<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="K32L2B21xxxxA" version="1.7" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.7 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.7.xsd" uuid="c41d4480-3ee6-433a-8ca4-70b6c842b876" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>K32L2B31xxxxA</processor>
      <package>K32L2B31VLH0A</package>
      <board>FRDM-K32L2B</board>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M0P" id="core0" description="M0P core"/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
   </preferences>
   <tools>
      <pins name="Pins" version="7.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>0.7.1</processor_version>
            <pin_labels>
               <pin_label pin_num="23" pin_signal="PTA1/LPUART0_RX/TPM2_CH0" label="J1[2]/D0/UART0_RX" identifier="DEBUG_UART0_RX"/>
               <pin_label pin_num="24" pin_signal="PTA2/LPUART0_TX/TPM2_CH1" label="J1[4]/D1/UART0_TX" identifier="DEBUG_UART0_TX"/>
               <pin_label pin_num="60" pin_signal="LCD_P43/PTD3/SPI0_MISO/UART2_TX/TPM0_CH3/SPI0_MOSI/FXIO0_D3" label="J1[6]/D2/LCD_P43/SPI_RF_MISO" identifier="LCD_P43;SIGFOX_SDI"/>
               <pin_label pin_num="28" pin_signal="PTA12/TPM1_CH0" label="J1[8]/D3/IN1B" identifier="IN1B"/>
               <pin_label pin_num="26" pin_signal="PTA4/I2C1_SDA/TPM0_CH1/NMI_b" label="J1[10]/D4/SW1" identifier="SW1"/>
               <pin_label pin_num="27" pin_signal="PTA5/USB_CLKIN/TPM0_CH2" label="J1[12]/D5/USB_CLKIN" identifier="USB0_CLKIN"/>
               <pin_label pin_num="17" pin_signal="CMP0_IN5/ADC0_SE4b/PTE29/TPM0_CH2/TPM_CLKIN0" label="J1[14]/D6/CMP0_IN5"/>
               <pin_label pin_num="18" pin_signal="DAC0_OUT/ADC0_SE23/CMP0_IN4/PTE30/TPM0_CH3/TPM_CLKIN1/LPUART1_TX/LPTMR0_ALT1" label="J1[16]/J4[11]/D7/CMP0_IN4/DAC_OUT/DP_CS"/>
               <pin_label pin_num="29" pin_signal="PTA13/TPM1_CH1" label="J2[2]/D8/IN2A" identifier="IN2A"/>
               <pin_label pin_num="59" pin_signal="LCD_P42/PTD2/SPI0_MOSI/UART2_RX/TPM0_CH2/SPI0_MISO/FXIO0_D2" label="J2[4]/D9/LCD_P42/SPI_RF_MOSI" identifier="LCD_P42;SIGFOX_SDO"/>
               <pin_label pin_num="61" pin_signal="LCD_P44/PTD4/LLWU_P14/SPI1_SS/UART2_RX/TPM0_CH4/FXIO0_D4" label="J2[6]/D10/SPI1_PCS0/LCD_P44/SPI_DP_SS" identifier="LCD_P44;DP_CS"/>
               <pin_label pin_num="63" pin_signal="LCD_P46/ADC0_SE7b/PTD6/LLWU_P15/SPI1_MOSI/LPUART0_RX/SPI1_MISO/FXIO0_D6" label="J2[8]/D11/SPI1_MOSI/LCD_P46/SPI_DP_MOSI" identifier="DP_DIN"/>
               <pin_label pin_num="64" pin_signal="LCD_P47/PTD7/SPI1_MISO/LPUART0_TX/SPI1_MOSI/FXIO0_D7" label="J2[10]/D12/SPI1_MISO/LCD_P47/SPI_DP_MISO"/>
               <pin_label pin_num="62" pin_signal="LCD_P45/ADC0_SE6b/PTD5/SPI1_SCK/UART2_TX/TPM0_CH5/FXIO0_D5" label="J2[12]/D13/SPI1_SCK/LED1/LCD_P45/SPI_DP_SCK" identifier="LED1;DP_SCK"/>
               <pin_label pin_num="1" pin_signal="LCD_P48/PTE0/CLKOUT32K/SPI1_MISO/LPUART1_TX/RTC_CLKOUT/CMP0_OUT/I2C1_SDA" label="J2[18]/J4[9]/D14/I2C1_SDA/CMP0_OUT/LCD_P48/NFC_RES" identifier="I2C1_SDA;NFC_RES;NFC_RST"/>
               <pin_label pin_num="2" pin_signal="LCD_P49/PTE1/SPI1_MOSI/LPUART1_RX/SPI1_MISO/I2C1_SCL" label="J2[20]/D15/I2C1_SCL/LCD_P49/~RF_RST" identifier="I2C1_SCL;SIGFOX_RST"/>
               <pin_label pin_num="39" pin_signal="LCD_P12/PTB16/SPI1_MOSI/LPUART0_RX/TPM_CLKIN0/SPI1_MISO" label="J2[19]/LCD_P12"/>
               <pin_label pin_num="40" pin_signal="LCD_P13/PTB17/SPI1_MISO/LPUART0_TX/TPM_CLKIN1/SPI1_MOSI" label="J2[17]/LCD_P13"/>
               <pin_label pin_num="54" pin_signal="LCD_P25/PTC5/LLWU_P9/SPI0_SCK/LPTMR0_ALT2/CMP0_OUT" label="J1[15]/INT1_ACCEL/LCD_P25/BUTTON_1" identifier="INT1_ACCEL"/>
               <pin_label pin_num="56" pin_signal="LCD_P27/CMP0_IN1/PTC7/SPI0_MISO/USB_SOF_OUT/SPI0_MOSI" label="J1[11]/USB_SOF_OUT/LCD_P27/SPI_RF_MISO" identifier="LCD_P27"/>
               <pin_label pin_num="55" pin_signal="LCD_P26/CMP0_IN0/PTC6/LLWU_P10/SPI0_MOSI/EXTRG_IN/SPI0_MISO" label="J1[9]/LCD_P26/BUTTON_2" identifier="LCD_P26;BUTTON_2"/>
               <pin_label pin_num="53" pin_signal="LCD_P24/PTC4/LLWU_P8/SPI0_SS/LPUART1_TX/TPM0_CH3" label="J1[7]/LCD_P24/POWER_STAT" identifier="LCD_P24;POWER_STAT"/>
               <pin_label pin_num="43" pin_signal="LCD_P20/ADC0_SE14/PTC0/EXTRG_IN/USB_SOF_OUT/CMP0_OUT" label="J1[5]/LCD_P20/USB_SOF_OUT" identifier="LCD_P20;USB_SOF_OUT"/>
               <pin_label pin_num="42" pin_signal="LCD_P15/PTB19/TPM2_CH1" label="J1[3]/LCD_P15" identifier="LCD_P15"/>
               <pin_label pin_num="41" pin_signal="LCD_P14/PTB18/TPM2_CH0" label="J1[1]/LCD_P14" identifier="LCD_P14"/>
               <pin_label pin_num="12" pin_signal="ADC0_DM3/ADC0_SE7a/PTE23/TPM2_CH1/UART2_RX/FXIO0_D7" label="J4[7]/DIFF_ADC1_DM"/>
               <pin_label pin_num="11" pin_signal="ADC0_DP3/ADC0_SE3/PTE22/TPM2_CH0/UART2_TX/FXIO0_D6" label="J4[5]/DIFF_ADC1_DP"/>
               <pin_label pin_num="10" pin_signal="LCD_P60/ADC0_DM0/ADC0_SE4a/PTE21/TPM1_CH1/LPUART0_RX/FXIO0_D5" label="J4[3]/DIFF_ADC0_DM/LCD_P60" identifier="LCD_P60"/>
               <pin_label pin_num="9" pin_signal="LCD_P59/ADC0_DP0/ADC0_SE0/PTE20/TPM1_CH0/LPUART0_TX/FXIO0_D4" label="J4[1]/DIFF_ADC0_DP/LCD_P59" identifier="LCD_P59"/>
               <pin_label pin_num="35" pin_signal="LCD_P0/ADC0_SE8/PTB0/LLWU_P5/I2C0_SCL/TPM1_CH0" label="J4[2]/A0/LCD_P0/NFC_IRQ" identifier="NFC_INT"/>
               <pin_label pin_num="36" pin_signal="LCD_P1/ADC0_SE9/PTB1/I2C0_SDA/TPM1_CH1" label="J4[4]/A1/LCD_P1"/>
               <pin_label pin_num="37" pin_signal="LCD_P2/ADC0_SE12/PTB2/I2C0_SCL/TPM2_CH0" label="J4[6]/A2/LCD_P2/IN2B" identifier="IN2B"/>
               <pin_label pin_num="38" pin_signal="LCD_P3/ADC0_SE13/PTB3/I2C0_SDA/TPM2_CH1" label="J4[8]/A3/LCD_P3"/>
               <pin_label pin_num="45" pin_signal="LCD_P22/ADC0_SE11/PTC2/I2C1_SDA/TPM0_CH1" label="J4[10]/A4/LCD_P22/I2C_PW_D"/>
               <pin_label pin_num="44" pin_signal="LCD_P21/ADC0_SE15/PTC1/LLWU_P6/RTC_CLKIN/I2C1_SCL/TPM0_CH0" label="J4[12]/A5/LCD_P21/I2C_PW_C"/>
               <pin_label pin_num="5" pin_signal="USB0_DP" label="J10[3]/USB_DP" identifier="USB0_DP"/>
               <pin_label pin_num="6" pin_signal="USB0_DM" label="J10[2]/USB_DM" identifier="USB0_DM"/>
               <pin_label pin_num="22" pin_signal="PTA0/TPM0_CH5/SWD_CLK" label="J11[4]/K32L2_SWD_CLK"/>
               <pin_label pin_num="25" pin_signal="PTA3/I2C1_SCL/TPM0_CH0/SWD_DIO" label="J11[2]/SWD_DIO_TGTMCU"/>
               <pin_label pin_num="32" pin_signal="EXTAL0/PTA18/LPUART1_RX/TPM_CLKIN0" label="EXTAL_32KHZ/PSAVE" identifier="EXTAL_32KHZ;PSAVE"/>
               <pin_label pin_num="33" pin_signal="XTAL0/PTA19/LPUART1_TX/TPM_CLKIN1/LPTMR0_ALT1" label="XTAL_32KHZ" identifier="XTAL_32KHZ"/>
               <pin_label pin_num="34" pin_signal="PTA20/RESET_b" label="J11[10]/J3[6]/RESET/SW2"/>
               <pin_label pin_num="46" pin_signal="LCD_P23/PTC3/LLWU_P7/SPI1_SCK/LPUART1_RX/TPM0_CH2/CLKOUT" label="SW3/LLWU_P7/LCD_P23/BATT_C" identifier="BATT_C"/>
               <pin_label pin_num="58" pin_signal="LCD_P41/ADC0_SE5b/PTD1/SPI0_SCK/TPM0_CH1/FXIO0_D1" label="U2[9]/U10[9]/INT2_ACCEL/INT1_MAG/LCD_P41/SPI_RF_SCK" identifier="INT2_ACCEL;INT1_MAG;SIGFOX_SCK"/>
               <pin_label pin_num="21" pin_signal="PTE25/TPM0_CH1/I2C0_SDA" label="U2[6]/U10[6]/I2C0_SDA/I2C_NFC_SDA" identifier="I2C0_SDA"/>
               <pin_label pin_num="20" pin_signal="PTE24/TPM0_CH0/I2C0_SCL" label="U2[7]/U10[4]/I2C0_SCL/I2C_NFC_SCL" identifier="I2C0_SCL"/>
               <pin_label pin_num="3" pin_signal="VDD17" label="P3V3_K32L2B"/>
               <pin_label pin_num="13" pin_signal="VDDA" label="P3V3_K32L2B"/>
               <pin_label pin_num="30" pin_signal="VDD94" label="P3V3_K32L2B"/>
               <pin_label pin_num="4" pin_signal="VSS18" label="GND"/>
               <pin_label pin_num="16" pin_signal="VSSA" label="GND"/>
               <pin_label pin_num="31" pin_signal="VSS95" label="GND"/>
               <pin_label pin_num="47" pin_signal="VSS136" label="GND"/>
               <pin_label pin_num="7" pin_signal="VOUT33" label="VOUT33"/>
               <pin_label pin_num="8" pin_signal="VREGIN" label="USB_REGIN" identifier="USB0_VREGIN"/>
               <pin_label pin_num="15" pin_signal="VREFL" label="GND"/>
               <pin_label pin_num="14" pin_signal="VREFH" label="J19[2]/P3V3_K32L2B"/>
               <pin_label pin_num="19" pin_signal="PTE31/TPM0_CH4" label="LED2/IN1A" identifier="IN1A"/>
               <pin_label pin_num="48" pin_signal="VLL3" label="J12[1]/P3V3_K32L2B"/>
               <pin_label pin_num="49" pin_signal="VLL2/LCD_P4/PTC20" label="TP12/LCD_P4/DP_DC" identifier="DP_DC"/>
               <pin_label pin_num="50" pin_signal="VLL1/LCD_P5/PTC21" label="TP10/LCD_P5/DP_LED" identifier="DP_BUSY"/>
               <pin_label pin_num="51" pin_signal="VCAP2/LCD_P6/PTC22" label="LCD_P6/DP_RESET" identifier="DP_RST"/>
               <pin_label pin_num="52" pin_signal="VCAP1/LCD_P39/PTC23" label="LCD_P39/RF_ACK" identifier="SIGFOX_ACK;SIGFOX_AK"/>
               <pin_label pin_num="57" pin_signal="LCD_P40/PTD0/SPI0_SS/TPM0_CH0/FXIO0_D0" label="LCD-09_P40/SPI_RF_SS" identifier="LCD_P40;SIGFOX_CS"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="I2C0" description="Peripheral I2C0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="SPI0" description="Peripheral SPI0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="SPI1" description="Peripheral SPI1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LLWU" description="Peripheral LLWU is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="USB0" description="Peripheral USB0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="SUPPLY" description="Peripheral SUPPLY is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="RCM" description="Peripheral RCM is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="SWD" description="Peripheral SWD is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="I2C1" description="Peripheral I2C1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="GPIOB" description="Peripheral GPIOB is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.gpio" description="Pins initialization requires the GPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="I2C0" signal="SCL" pin_num="20" pin_signal="PTE24/TPM0_CH0/I2C0_SCL"/>
                  <pin peripheral="I2C0" signal="SDA" pin_num="21" pin_signal="PTE25/TPM0_CH1/I2C0_SDA"/>
                  <pin peripheral="GPIOD" signal="GPIO, 0" pin_num="57" pin_signal="LCD_P40/PTD0/SPI0_SS/TPM0_CH0/FXIO0_D0">
                     <pin_features>
                        <pin_feature name="identifier" value="SIGFOX_CS"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SPI0" signal="SCK" pin_num="58" pin_signal="LCD_P41/ADC0_SE5b/PTD1/SPI0_SCK/TPM0_CH1/FXIO0_D1">
                     <pin_features>
                        <pin_feature name="identifier" value="SIGFOX_SCK"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SPI0" signal="MOSI" pin_num="59" pin_signal="LCD_P42/PTD2/SPI0_MOSI/UART2_RX/TPM0_CH2/SPI0_MISO/FXIO0_D2">
                     <pin_features>
                        <pin_feature name="identifier" value="SIGFOX_SDO"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SPI0" signal="MISO" pin_num="60" pin_signal="LCD_P43/PTD3/SPI0_MISO/UART2_TX/TPM0_CH3/SPI0_MOSI/FXIO0_D3">
                     <pin_features>
                        <pin_feature name="identifier" value="SIGFOX_SDI"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SPI1" signal="PCS0" pin_num="61" pin_signal="LCD_P44/PTD4/LLWU_P14/SPI1_SS/UART2_RX/TPM0_CH4/FXIO0_D4">
                     <pin_features>
                        <pin_feature name="identifier" value="DP_CS"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SPI1" signal="SCK" pin_num="62" pin_signal="LCD_P45/ADC0_SE6b/PTD5/SPI1_SCK/UART2_TX/TPM0_CH5/FXIO0_D5">
                     <pin_features>
                        <pin_feature name="identifier" value="DP_SCK"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SPI1" signal="MOSI" pin_num="63" pin_signal="LCD_P46/ADC0_SE7b/PTD6/LLWU_P15/SPI1_MOSI/LPUART0_RX/SPI1_MISO/FXIO0_D6"/>
                  <pin peripheral="SPI1" signal="MISO" pin_num="64" pin_signal="LCD_P47/PTD7/SPI1_MISO/LPUART0_TX/SPI1_MOSI/FXIO0_D7"/>
                  <pin peripheral="LLWU" signal="P, 5" pin_num="35" pin_signal="LCD_P0/ADC0_SE8/PTB0/LLWU_P5/I2C0_SCL/TPM1_CH0">
                     <pin_features>
                        <pin_feature name="identifier" value=""/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOE" signal="GPIO, 0" pin_num="1" pin_signal="LCD_P48/PTE0/CLKOUT32K/SPI1_MISO/LPUART1_TX/RTC_CLKOUT/CMP0_OUT/I2C1_SDA">
                     <pin_features>
                        <pin_feature name="identifier" value="NFC_RST"/>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOE" signal="GPIO, 1" pin_num="2" pin_signal="LCD_P49/PTE1/SPI1_MOSI/LPUART1_RX/SPI1_MISO/I2C1_SCL">
                     <pin_features>
                        <pin_feature name="identifier" value="SIGFOX_RST"/>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="false"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="USB0" signal="VOUT33" pin_num="7" pin_signal="VOUT33"/>
                  <pin peripheral="USB0" signal="VREGIN" pin_num="8" pin_signal="VREGIN"/>
                  <pin peripheral="SUPPLY" signal="VDD, 0" pin_num="3" pin_signal="VDD17"/>
                  <pin peripheral="SUPPLY" signal="VSS, 0" pin_num="4" pin_signal="VSS18"/>
                  <pin peripheral="SUPPLY" signal="VDDA, 0" pin_num="13" pin_signal="VDDA"/>
                  <pin peripheral="SUPPLY" signal="VSSA, 0" pin_num="16" pin_signal="VSSA"/>
                  <pin peripheral="SUPPLY" signal="VDD, 1" pin_num="30" pin_signal="VDD94"/>
                  <pin peripheral="SUPPLY" signal="VSS, 1" pin_num="31" pin_signal="VSS95"/>
                  <pin peripheral="SUPPLY" signal="VSS, 2" pin_num="47" pin_signal="VSS136"/>
                  <pin peripheral="RCM" signal="RESET" pin_num="34" pin_signal="PTA20/RESET_b"/>
                  <pin peripheral="SWD" signal="DIO" pin_num="25" pin_signal="PTA3/I2C1_SCL/TPM0_CH0/SWD_DIO"/>
                  <pin peripheral="I2C1" signal="SCL" pin_num="44" pin_signal="LCD_P21/ADC0_SE15/PTC1/LLWU_P6/RTC_CLKIN/I2C1_SCL/TPM0_CH0"/>
                  <pin peripheral="I2C1" signal="SDA" pin_num="45" pin_signal="LCD_P22/ADC0_SE11/PTC2/I2C1_SDA/TPM0_CH1"/>
                  <pin peripheral="LLWU" signal="P, 7" pin_num="46" pin_signal="LCD_P23/PTC3/LLWU_P7/SPI1_SCK/LPUART1_RX/TPM0_CH2/CLKOUT">
                     <pin_features>
                        <pin_feature name="identifier" value=""/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LLWU" signal="P, 8" pin_num="53" pin_signal="LCD_P24/PTC4/LLWU_P8/SPI0_SS/LPUART1_TX/TPM0_CH3"/>
                  <pin peripheral="LLWU" signal="P, 9" pin_num="54" pin_signal="LCD_P25/PTC5/LLWU_P9/SPI0_SCK/LPTMR0_ALT2/CMP0_OUT"/>
                  <pin peripheral="LLWU" signal="P, 10" pin_num="55" pin_signal="LCD_P26/CMP0_IN0/PTC6/LLWU_P10/SPI0_MOSI/EXTRG_IN/SPI0_MISO">
                     <pin_features>
                        <pin_feature name="identifier" value="BUTTON_2"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 13" pin_num="29" pin_signal="PTA13/TPM1_CH1">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 2" pin_num="37" pin_signal="LCD_P2/ADC0_SE12/PTB2/I2C0_SCL/TPM2_CH0">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SWD" signal="CLK" pin_num="22" pin_signal="PTA0/TPM0_CH5/SWD_CLK"/>
                  <pin peripheral="GPIOC" signal="GPIO, 23" pin_num="52" pin_signal="VCAP1/LCD_P39/PTC23">
                     <pin_features>
                        <pin_feature name="identifier" value="SIGFOX_AK"/>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="pull_enable" value="enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 22" pin_num="51" pin_signal="VCAP2/LCD_P6/PTC22">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 21" pin_num="50" pin_signal="VLL1/LCD_P5/PTC21">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 20" pin_num="49" pin_signal="VLL2/LCD_P4/PTC20">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 0" pin_num="35" pin_signal="LCD_P0/ADC0_SE8/PTB0/LLWU_P5/I2C0_SCL/TPM1_CH0">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="gpio_interrupt" value="kPORT_InterruptRisingEdge"/>
                        <pin_feature name="pull_enable" value="enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 3" pin_num="46" pin_signal="LCD_P23/PTC3/LLWU_P7/SPI1_SCK/LPUART1_RX/TPM0_CH2/CLKOUT">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="pull_enable" value="enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 4" pin_num="53" pin_signal="LCD_P24/PTC4/LLWU_P8/SPI0_SS/LPUART1_TX/TPM0_CH3">
                     <pin_features>
                        <pin_feature name="identifier" value="POWER_STAT"/>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="pull_enable" value="enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 12" pin_num="28" pin_signal="PTA12/TPM1_CH0">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOE" signal="GPIO, 31" pin_num="19" pin_signal="PTE31/TPM0_CH4">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 18" pin_num="32" pin_signal="EXTAL0/PTA18/LPUART1_RX/TPM_CLKIN0">
                     <pin_features>
                        <pin_feature name="identifier" value="PSAVE"/>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_DisablePins">
               <description>Disable output pins before going to sleep mode</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>false</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="LLWU" description="Peripheral LLWU is not initialized" problem_level="1" source="Pins:BOARD_DisablePins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="USB0" description="Peripheral USB0 is not initialized" problem_level="1" source="Pins:BOARD_DisablePins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="SUPPLY" description="Peripheral SUPPLY is not initialized" problem_level="1" source="Pins:BOARD_DisablePins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="RCM" description="Peripheral RCM is not initialized" problem_level="1" source="Pins:BOARD_DisablePins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="SWD" description="Peripheral SWD is not initialized" problem_level="1" source="Pins:BOARD_DisablePins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="GPIOB" description="Peripheral GPIOB is not initialized" problem_level="1" source="Pins:BOARD_DisablePins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="n/a" description="Peripheral n/a is not initialized" problem_level="1" source="Pins:BOARD_DisablePins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LCD" description="Peripheral LCD is not initialized" problem_level="1" source="Pins:BOARD_DisablePins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="ADC0" description="Peripheral ADC0 is not initialized" problem_level="1" source="Pins:BOARD_DisablePins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_DisablePins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_DisablePins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.gpio" description="Pins initialization requires the GPIO Driver in the project." problem_level="2" source="Pins:BOARD_DisablePins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="LLWU" signal="P, 5" pin_num="35" pin_signal="LCD_P0/ADC0_SE8/PTB0/LLWU_P5/I2C0_SCL/TPM1_CH0">
                     <pin_features>
                        <pin_feature name="identifier" value=""/>
                     </pin_features>
                  </pin>
                  <pin peripheral="USB0" signal="VOUT33" pin_num="7" pin_signal="VOUT33"/>
                  <pin peripheral="USB0" signal="VREGIN" pin_num="8" pin_signal="VREGIN"/>
                  <pin peripheral="SUPPLY" signal="VDD, 0" pin_num="3" pin_signal="VDD17"/>
                  <pin peripheral="SUPPLY" signal="VSS, 0" pin_num="4" pin_signal="VSS18"/>
                  <pin peripheral="SUPPLY" signal="VDDA, 0" pin_num="13" pin_signal="VDDA"/>
                  <pin peripheral="SUPPLY" signal="VSSA, 0" pin_num="16" pin_signal="VSSA"/>
                  <pin peripheral="SUPPLY" signal="VDD, 1" pin_num="30" pin_signal="VDD94"/>
                  <pin peripheral="SUPPLY" signal="VSS, 1" pin_num="31" pin_signal="VSS95"/>
                  <pin peripheral="SUPPLY" signal="VSS, 2" pin_num="47" pin_signal="VSS136"/>
                  <pin peripheral="RCM" signal="RESET" pin_num="34" pin_signal="PTA20/RESET_b"/>
                  <pin peripheral="SWD" signal="DIO" pin_num="25" pin_signal="PTA3/I2C1_SCL/TPM0_CH0/SWD_DIO"/>
                  <pin peripheral="LLWU" signal="P, 7" pin_num="46" pin_signal="LCD_P23/PTC3/LLWU_P7/SPI1_SCK/LPUART1_RX/TPM0_CH2/CLKOUT"/>
                  <pin peripheral="LLWU" signal="P, 8" pin_num="53" pin_signal="LCD_P24/PTC4/LLWU_P8/SPI0_SS/LPUART1_TX/TPM0_CH3">
                     <pin_features>
                        <pin_feature name="identifier" value="POWER_STAT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LLWU" signal="P, 9" pin_num="54" pin_signal="LCD_P25/PTC5/LLWU_P9/SPI0_SCK/LPTMR0_ALT2/CMP0_OUT"/>
                  <pin peripheral="LLWU" signal="P, 10" pin_num="55" pin_signal="LCD_P26/CMP0_IN0/PTC6/LLWU_P10/SPI0_MOSI/EXTRG_IN/SPI0_MISO">
                     <pin_features>
                        <pin_feature name="identifier" value="BUTTON_2"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SWD" signal="CLK" pin_num="22" pin_signal="PTA0/TPM0_CH5/SWD_CLK"/>
                  <pin peripheral="GPIOB" signal="GPIO, 0" pin_num="35" pin_signal="LCD_P0/ADC0_SE8/PTB0/LLWU_P5/I2C0_SCL/TPM1_CH0">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="gpio_interrupt" value="kPORT_InterruptRisingEdge"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 3" pin_num="46" pin_signal="LCD_P23/PTC3/LLWU_P7/SPI1_SCK/LPUART1_RX/TPM0_CH2/CLKOUT">
                     <pin_features>
                        <pin_feature name="identifier" value=""/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 4" pin_num="53" pin_signal="LCD_P24/PTC4/LLWU_P8/SPI0_SS/LPUART1_TX/TPM0_CH3"/>
                  <pin peripheral="n/a" signal="disabled" pin_num="19" pin_signal="PTE31/TPM0_CH4">
                     <pin_features>
                        <pin_feature name="identifier" value=""/>
                     </pin_features>
                  </pin>
                  <pin peripheral="n/a" signal="disabled" pin_num="20" pin_signal="PTE24/TPM0_CH0/I2C0_SCL">
                     <pin_features>
                        <pin_feature name="identifier" value=""/>
                     </pin_features>
                  </pin>
                  <pin peripheral="n/a" signal="disabled" pin_num="21" pin_signal="PTE25/TPM0_CH1/I2C0_SDA"/>
                  <pin peripheral="n/a" signal="disabled" pin_num="28" pin_signal="PTA12/TPM1_CH0">
                     <pin_features>
                        <pin_feature name="identifier" value=""/>
                     </pin_features>
                  </pin>
                  <pin peripheral="n/a" signal="disabled" pin_num="29" pin_signal="PTA13/TPM1_CH1">
                     <pin_features>
                        <pin_feature name="identifier" value=""/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCD" signal="P, 48" pin_num="1" pin_signal="LCD_P48/PTE0/CLKOUT32K/SPI1_MISO/LPUART1_TX/RTC_CLKOUT/CMP0_OUT/I2C1_SDA"/>
                  <pin peripheral="LCD" signal="P, 49" pin_num="2" pin_signal="LCD_P49/PTE1/SPI1_MOSI/LPUART1_RX/SPI1_MISO/I2C1_SCL"/>
                  <pin peripheral="ADC0" signal="SE, 12" pin_num="37" pin_signal="LCD_P2/ADC0_SE12/PTB2/I2C0_SCL/TPM2_CH0">
                     <pin_features>
                        <pin_feature name="identifier" value=""/>
                     </pin_features>
                  </pin>
                  <pin peripheral="ADC0" signal="SE, 15" pin_num="44" pin_signal="LCD_P21/ADC0_SE15/PTC1/LLWU_P6/RTC_CLKIN/I2C1_SCL/TPM0_CH0"/>
                  <pin peripheral="ADC0" signal="SE, 11" pin_num="45" pin_signal="LCD_P22/ADC0_SE11/PTC2/I2C1_SDA/TPM0_CH1"/>
                  <pin peripheral="LCD" signal="P, 4" pin_num="49" pin_signal="VLL2/LCD_P4/PTC20"/>
                  <pin peripheral="LCD" signal="P, 5" pin_num="50" pin_signal="VLL1/LCD_P5/PTC21">
                     <pin_features>
                        <pin_feature name="identifier" value=""/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCD" signal="P, 39" pin_num="52" pin_signal="VCAP1/LCD_P39/PTC23"/>
                  <pin peripheral="LCD" signal="P, 40" pin_num="57" pin_signal="LCD_P40/PTD0/SPI0_SS/TPM0_CH0/FXIO0_D0"/>
                  <pin peripheral="ADC0" signal="SE, 5b" pin_num="58" pin_signal="LCD_P41/ADC0_SE5b/PTD1/SPI0_SCK/TPM0_CH1/FXIO0_D1"/>
                  <pin peripheral="LCD" signal="P, 42" pin_num="59" pin_signal="LCD_P42/PTD2/SPI0_MOSI/UART2_RX/TPM0_CH2/SPI0_MISO/FXIO0_D2"/>
                  <pin peripheral="LCD" signal="P, 43" pin_num="60" pin_signal="LCD_P43/PTD3/SPI0_MISO/UART2_TX/TPM0_CH3/SPI0_MOSI/FXIO0_D3"/>
                  <pin peripheral="LCD" signal="P, 44" pin_num="61" pin_signal="LCD_P44/PTD4/LLWU_P14/SPI1_SS/UART2_RX/TPM0_CH4/FXIO0_D4"/>
                  <pin peripheral="ADC0" signal="SE, 6b" pin_num="62" pin_signal="LCD_P45/ADC0_SE6b/PTD5/SPI1_SCK/UART2_TX/TPM0_CH5/FXIO0_D5"/>
                  <pin peripheral="ADC0" signal="SE, 7b" pin_num="63" pin_signal="LCD_P46/ADC0_SE7b/PTD6/LLWU_P15/SPI1_MOSI/LPUART0_RX/SPI1_MISO/FXIO0_D6">
                     <pin_features>
                        <pin_feature name="identifier" value=""/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCD" signal="P, 47" pin_num="64" pin_signal="LCD_P47/PTD7/SPI1_MISO/LPUART0_TX/SPI1_MOSI/FXIO0_D7"/>
                  <pin peripheral="LCD" signal="P, 6" pin_num="51" pin_signal="VCAP2/LCD_P6/PTC22">
                     <pin_features>
                        <pin_feature name="identifier" value=""/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="7.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>0.7.1</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources/>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="4 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="4 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="MCGIRCLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="TPMCLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="SIM.TPMSRCSEL.sel" value="MCG.MCGIRCLK" locked="false"/>
                  <setting id="TPMClkConfig" value="yes" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockVLPR">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockVLPR">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.smc" description="Clocks initialization requires the SMC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockVLPR">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="MCG.LIRC.outFreq" value="2 MHz" locked="false" enabled="false"/>
                  <clock_source id="OSC.OSC.outFreq" value="32.768 kHz" locked="false" enabled="false"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="2 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="MCGIRCLK.outFreq" value="2 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="2 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="MCGMode" value="LIRC2M" locked="false"/>
                  <setting id="powerMode" value="VLPR" locked="false"/>
                  <setting id="MCG_C2_OSC_MODE_CFG" value="ModeOscLowPower" locked="false"/>
                  <setting id="RTCCLKOUTConfig" value="yes" locked="false"/>
                  <setting id="SIM.OUTDIV4.scale" value="2" locked="true"/>
                  <setting id="SIM.RTCCLKOUTSEL.sel" value="OSC.OSCERCLK" locked="false"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="2.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="7.0" enabled="true" update_project_code="false">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.i2c" description="I2C Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.i2c" description="Unsupported version of the I2C Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.0.5</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.llwu" description="LLWU Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.llwu" description="Unsupported version of the LLWU Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.0.1</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.spi" description="SPI Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.spi" description="Unsupported version of the SPI Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="greaterOrEqual">
                  <data type="Version">2.0.4</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.tpm" description="TPM Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.tpm" description="Unsupported version of the TPM Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.0.2</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="board/peripherals.c" update_enabled="true"/>
            <file path="board/peripherals.h" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>0.7.1</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="8b715967-9b3a-43ea-9baa-744b97113d6c" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="I2C1.i2c_scl" description="Signal serial clock of the peripheral I2C1 is not routed. Problem must be resolved in another tool." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="I2C1.i2c_sda" description="Signal serial data of the peripheral I2C1 is not routed. Problem must be resolved in another tool." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="System_clock" description="System clock is inactive. Problem must be resolved in another tool." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="LLWU.llwu_wakeup.7" description="Signal 7 of the peripheral LLWU is not routed. Problem must be resolved in another tool." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="LLWU.llwu_wakeup.7" description="Direction of pin 7 of peripheral LLWU has to be configured as input in Pins Tool. Problem must be resolved in another tool." problem_level="2" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="direction" evaluation="equal">
                        <data type="String">INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="LLWU.llwu_wakeup.8" description="Signal 8 of the peripheral LLWU is not routed. Problem must be resolved in another tool." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="LLWU.llwu_wakeup.8" description="Direction of pin 8 of peripheral LLWU has to be configured as input in Pins Tool. Problem must be resolved in another tool." problem_level="2" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="direction" evaluation="equal">
                        <data type="String">INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="LLWU.llwu_wakeup.5" description="Signal 5 of the peripheral LLWU is not routed. Problem must be resolved in another tool." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="LLWU.llwu_wakeup.5" description="Direction of pin 5 of peripheral LLWU has to be configured as input in Pins Tool. Problem must be resolved in another tool." problem_level="2" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="direction" evaluation="equal">
                        <data type="String">INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="SPI1.spi_miso" description="Signal master data in, slave data out of the peripheral SPI1 is not routed. Problem must be resolved in another tool." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="SPI1.spi_mosi" description="Signal master data out, slave data in of the peripheral SPI1 is not routed. Problem must be resolved in another tool." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="SPI1.spi_sck" description="Signal serial clock of the peripheral SPI1 is not routed. Problem must be resolved in another tool." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="SPI1.spi_ss0" description="Signal slave select of the peripheral SPI1 is not routed. Problem must be resolved in another tool." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="System_clock" description="System clock is inactive. Problem must be resolved in another tool." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="TPMCLK" description="TPM clock is inactive. Problem must be resolved in another tool." problem_level="2" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
               </dependencies>
               <instances>
                  <instance name="I2C1" uuid="e8d4b563-5462-4437-b0b2-25db7d0876d7" type="i2c" type_id="i2c_2566d7363e7e9aaedabb432110e372d7" mode="I2C_Polling" peripheral="I2C1" enabled="true" comment="" custom_name_enabled="false">
                     <config_set name="fsl_i2c" quick_selection="QS_I2C_1">
                        <setting name="i2c_mode" value="kI2C_Master"/>
                        <setting name="clockSource" value="BusInterfaceClock"/>
                        <setting name="clockSourceFreq" value="GetFreq"/>
                        <struct name="i2c_master_config">
                           <setting name="enableMaster" value="true"/>
                           <setting name="enableStopHold" value="false"/>
                           <setting name="baudRate_Bps" value="100000"/>
                           <setting name="glitchFilterWidth" value="0"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="LLWU" uuid="a549a703-0d9e-431e-bde4-9a22cc6a412d" type="llwu" type_id="llwu_3300b573fd6e3303f27cdce526747338" mode="LLWU_GENERAL" peripheral="LLWU" enabled="true" comment="" custom_name_enabled="false">
                     <config_set name="fsl_llwu">
                        <setting name="enable_irq" value="true"/>
                        <struct name="interrupt">
                           <setting name="IRQn" value="LLWU_IRQn"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <array name="input_pins">
                           <struct name="0">
                              <setting name="wakeupPin" value="P.7"/>
                              <setting name="pinMode" value="RisingEdge"/>
                              <setting name="filter" value="false"/>
                           </struct>
                           <struct name="1">
                              <setting name="wakeupPin" value="P.8"/>
                              <setting name="pinMode" value="RisingEdge"/>
                              <setting name="filter" value="false"/>
                           </struct>
                           <struct name="2">
                              <setting name="wakeupPin" value="P.5"/>
                              <setting name="pinMode" value="RisingEdge"/>
                              <setting name="filter" value="false"/>
                           </struct>
                        </array>
                        <array name="internal_modules"/>
                     </config_set>
                  </instance>
                  <instance name="SPI1" uuid="543bd410-6ffd-458e-9d3b-2e43005395f7" type="spi" type_id="spi_672b694426b0a10a1d774659ee8f8435" mode="SPI_Polling" peripheral="SPI1" enabled="true" comment="" custom_name_enabled="false">
                     <config_set name="fsl_spi" quick_selection="QS_SPI_1">
                        <setting name="spi_mode" value="kSPI_Master"/>
                        <setting name="clockSource" value="BusInterfaceClock"/>
                        <setting name="clockSourceFreq" value="GetFreq"/>
                        <struct name="spi_master_config">
                           <setting name="enableMaster" value="true"/>
                           <setting name="enableStopInWaitMode" value="false"/>
                           <setting name="polarity" value="kSPI_ClockPolarityActiveHigh"/>
                           <setting name="phase" value="kSPI_ClockPhaseFirstEdge"/>
                           <setting name="direction" value="kSPI_MsbFirst"/>
                           <setting name="dataMode" value="kSPI_8BitMode"/>
                           <setting name="txWatermark" value="kSPI_TxFifoOneHalfEmpty"/>
                           <setting name="rxWatermark" value="kSPI_RxFifoOneHalfFull"/>
                           <setting name="outputMode" value="kSPI_SlaveSelectAutomaticOutput"/>
                           <setting name="pinMode" value="kSPI_PinModeNormal"/>
                           <setting name="baudRate_Bps" value="500000"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="TPM0" uuid="4a28d9f5-708f-46ca-a3a4-6fc2cae15861" type="tpm" type_id="tpm_e7472ea12d53461b8d293488f3ed72ec" mode="EdgeAligned" peripheral="TPM0" enabled="true" comment="" custom_name_enabled="false">
                     <config_set name="tpm_main_config" quick_selection="QuickSelectionDefault">
                        <struct name="tpm_config">
                           <setting name="clockSource" value="kTPM_SystemClock"/>
                           <setting name="tpmSrcClkFreq" value="BOARD_BootClockRUN"/>
                           <setting name="prescale" value="kTPM_Prescale_Divide_1"/>
                           <setting name="timerFrequency" value="10000"/>
                           <setting name="useGlobalTimeBase" value="false"/>
                           <setting name="triggerSelect" value="kTPM_Trigger_Select_0"/>
                           <setting name="triggerSource" value="kTPM_TriggerSource_External"/>
                           <setting name="enableDoze" value="false"/>
                           <setting name="enableDebugMode" value="false"/>
                           <setting name="enableReloadOnTrigger" value="false"/>
                           <setting name="enableStopOnOverflow" value="false"/>
                           <setting name="enableStartOnTrigger" value="false"/>
                           <setting name="enablePauseOnTrigger" value="false"/>
                        </struct>
                        <set name="timer_interrupts">
                           <selected/>
                        </set>
                        <setting name="enable_irq" value="false"/>
                        <struct name="tpm_interrupt">
                           <setting name="IRQn" value="TPM0_IRQn"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <setting name="EnableTimerInInit" value="true"/>
                     </config_set>
                     <config_set name="tpm_edge_aligned_mode">
                        <array name="tpm_edge_aligned_channels_config"/>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="3030c1c4-1a7a-45b4-9742-a7429aff803c" type_id="system_54b53072540eeeb8f8e9343e71f28176">
               <config_set_global name="global_system_definitions"/>
            </component>
            <component name="msg" uuid="b559f931-1f23-487a-8ec9-7ff6f36610f9" type_id="msg_6e2baaf3b97dbeef01c0043275f9a0e7">
               <config_set_global name="global_messages"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
         <global_options/>
         <user_memory_regions/>
      </tee>
   </tools>
</configuration>